{
  "name": "map-tools",
  "version": "2.0.1",
  "description": "map-tools.js is a Google Maps Feature-rich Javascript wrapper that makes things like: Marker filtering, asynchronous loading, working with TopoJSON or GeoJSON, animation and more. Much simpler with an easy-to-use API.",
  "main": "dist/map-tools.js",
  "files": [
    "dist/map-tools.min.js",
    "dist/map-tools.js"
  ],
  "scripts": {
    "start": "browser-sync start --server --index index.html",
    "pretest": "make clean; make compile",
    "test": "NODE_PATH=build mocha -r ./test/bootstrap.js --recursive test",
    "coverage": "NODE_PATH=build istanbul cover --report html node_modules/.bin/_mocha -r ./test/bootstrap.js test/**/*.Spec.js; browser-sync start --server --startPath coverage/ --index index.html",
    "dist": "node ./scripts/dist.js",
    "benchmark": "browser-sync start --server --index benchmark/index.html",
    "release": "node ./scripts/release.js",
    "declaration": "node_modules/.bin/tsc --declaration lib/index.ts -out dist/map-tools.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yagoferrer/map-tools-ts.git"
  },
  "author": "Yago Ferrer <yago.ferrer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yagoferrer/map-tools/issues"
  },
  "keywords": [
    "google maps",
    "gmaps",
    "google",
    "topojson",
    "geojson",
    "markers",
    "maps",
    "gmaps",
    "map-tools"
  ],
  "homepage": "https://github.com/yagoferrer/map-tools",
  "devDependencies": {
    "angular": "^1.3.11",
    "benchmark": "^1.0.0",
    "bower": "^1.3.12",
    "browser-sync": "^2.7.3",
    "browserify": "^11.2.0",
    "chai": "^3.3.0",
    "codeclimate-test-reporter": "0.1.1",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.1",
    "gmaps": "^0.4.12",
    "install": "^0.1.8",
    "istanbul": "^0.3.5",
    "jquery": "^2.1.3",
    "jshint": "^2.6.0",
    "jslint": "^0.9.3",
    "lodash": "^3.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "platform": "^1.3.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "typescript": "1.4.1",
    "typescript-require": "^0.2.9",
    "uglify-js": "^2.4.24"
  },
  "dependencies": {
    "crossfilter": "^1.3.11",
    "topojson": "^1.6.18"
  },
  "jshintConfig": {
    "browser": true,
    "mocha": true
  }
}
